total 60
drwxr-xr-x 2 root root   312 Feb 13 06:42 .
drwxr-xr-x 6 root root   121 Feb 13 04:57 ..
-rwxr--r-- 1 root root    30 Feb 13 05:00 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 05:33 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 05:13 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 05:36 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 05:42 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 05:48 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 05:51 5-firstlines
-rwxr--r-- 1 root root    37 Feb 13 06:02 6-third_line
-rwxr--r-- 1 root root    78 Feb 13 06:27 7-file
-rwxr--r-- 1 root root    36 Feb 13 06:42 8-cwd_state
-rw-r--r-- 1 root root    38 Feb 13 06:19 \*\'Best
-rw-r--r-- 1 root root    12 Feb 13 06:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 06:42 ls_cwd_content
-rw-r--r-- 1 root root    53 Feb 13 05:02 README.md
